{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagement": "Server=SETAREH\\SQLEXPRESS;Database=UserManagement;User Id=sa;Password=سثظش1020;Encrypt=True;TrustServerCertificate=True"
  }
}
